{
    "name": "SWEF.CityGen",
    "rootNamespace": "SWEF.CityGen",
    "references": [
        "SWEF.Narration",
        "SWEF.Ocean",
        "SWEF.Terrain",
        "SWEF.TimeOfDay"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}