{
    "name": "SWEF.UGC",
    "rootNamespace": "SWEF.UGC",
    "references": [
        "Unity.ugui",
        "SWEF.Achievement",
        "SWEF.Analytics",
        "SWEF.FlightPlan",
        "SWEF.Mission",
        "SWEF.Multiplayer",
        "SWEF.Progression",
        "SWEF.Security",
        "SWEF.Social"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}