{
    "name": "SWEF.TerrainSurvey",
    "rootNamespace": "SWEF.TerrainSurvey",
    "references": [
        "SWEF.Terrain",
        "SWEF.Journal",
        "Unity.ugui",
        "SWEF.Achievement",
        "SWEF.Analytics",
        "SWEF.Flight",
        "SWEF.GuidedTour",
        "SWEF.Minimap"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}