{
    "name": "SWEF.CloudRendering",
    "rootNamespace": "SWEF.CloudRendering",
    "references": [
        "SWEF.Core",
        "SWEF.Weather",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
