{
    "name": "SWEF.Tutorial",
    "rootNamespace": "SWEF.Tutorial",
    "references": [
        "SWEF.Analytics",
        "SWEF.CoreBase",
        "SWEF.CoreServices",
        "SWEF.Flight",
        "SWEF.Screenshot",
        "SWEF.Teleport",
        "SWEF.UI",
        "Unity.ugui"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}