{
    "name": "SWEF.SpatialAudio",
    "rootNamespace": "SWEF.SpatialAudio",
    "references": [
        "Unity.ugui",
        "SWEF.Flight"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}