{
    "name": "SWEF.CloudSave",
    "rootNamespace": "SWEF.CloudSave",
    "references": [
        "UnityEngine.UI",
        "SWEF.Analytics",
        "SWEF.SaveSystem",
        "SWEF.Security",
        "SWEF.CoreBase",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}