{
    "name": "SWEF.Cinema",
    "rootNamespace": "SWEF.Cinema",
    "references": [
        "SWEF.CoreMidB",
        "SWEF.Flight",
        "SWEF.Screenshot",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}