{
    "name": "SWEF.ReplayTheater",
    "rootNamespace": "SWEF.ReplayTheater",
    "references": [
        "SWEF.Analytics",
        "SWEF.Cinema",
        "SWEF.Replay",
        "Unity.ugui"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}