{
    "name": "SWEF.PCInput",
    "rootNamespace": "SWEF.PCInput",
    "references": [
        "SWEF.Core",
        "SWEF.Flight",
        "SWEF.InputSystem",
        "SWEF.CockpitHUD",
        "SWEF.Autopilot",
        "SWEF.DebugOverlay"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
