{
    "name": "SWEF.Aircraft",
    "rootNamespace": "SWEF.Aircraft",
    "references": [
        "Unity.ugui",
        "SWEF.Achievement",
        "SWEF.DailyChallenge",
        "SWEF.Events",
        "SWEF.Flight",
        "SWEF.HiddenGems",
        "SWEF.IAP",
        "SWEF.Localization",
        "SWEF.Multiplayer",
        "SWEF.Progression",
        "SWEF.Settings",
        "SWEF.Util"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}