{
    "name": "SWEF.AchievementNotification",
    "rootNamespace": "SWEF.AchievementNotification",
    "references": [
        "SWEF.Achievement",
        "SWEF.UI",
        "Unity.ugui"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}