{
    "name": "SWEF.NPCTraffic",
    "rootNamespace": "SWEF.NPCTraffic",
    "references": [
        "Unity.ugui",
        "SWEF.Airshow",
        "SWEF.Analytics",
        "SWEF.Flight",
        "SWEF.NaturalDisaster",
        "SWEF.SeasonalEvents"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}