{
    "name": "SWEF.PassengerCargo",
    "rootNamespace": "SWEF.PassengerCargo",
    "references": [
        "SWEF.Flight",
        "SWEF.Mission",
        "Unity.ugui",
        "SWEF.Achievement",
        "SWEF.Analytics",
        "SWEF.DailyChallenge",
        "SWEF.Journal",
        "SWEF.Landing",
        "SWEF.Progression",
        "SWEF.RoutePlanner",
        "SWEF.SocialHub",
        "SWEF.Weather"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}