{
    "name": "SWEF.Events",
    "rootNamespace": "SWEF.Events",
    "references": [
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "SWEF.Achievement",
        "SWEF.Flight",
        "SWEF.GuidedTour",
        "SWEF.Weather",
        "SWEF.Localization"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}