{
    "name": "SWEF.Events",
    "rootNamespace": "SWEF.Events",
    "references": [
        "GUID:45fb4d3f12bda5d4eb5d1df1b5421dab",
        "GUID:f5f67c52d1564df4a8936ccd202a3bd8",
        "SWEF.Achievement",
        "SWEF.Flight",
        "SWEF.GuidedTour",
        "SWEF.Weather",
        "SWEF.Localization"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}