{
    "name": "SWEF.CompetitiveRacing",
    "rootNamespace": "SWEF.CompetitiveRacing",
    "references": [
        "SWEF.Core",
        "SWEF.Flight",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor",
        "StandaloneWindows64",
        "StandaloneOSX",
        "StandaloneLinux64",
        "Android",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
