{
    "name": "SWEF.CompetitiveRacing",
    "rootNamespace": "SWEF.CompetitiveRacing",
    "references": [
        "SWEF.Flight",
        "UnityEngine.UI",
        "SWEF.Achievement",
        "SWEF.Analytics",
        "SWEF.Leaderboard",
        "SWEF.Minimap",
        "SWEF.Replay",
        "SWEF.RoutePlanner",
        "SWEF.Social",
        "SWEF.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}