{
    "name": "SWEF.Fuel",
    "rootNamespace": "SWEF.Fuel",
    "references": [
        "SWEF.Flight",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "SWEF.Landing"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}