{
    "name": "SWEF.Audio",
    "rootNamespace": "SWEF.Audio",
    "references": [
        "SWEF.CoreMid"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}