{
    "name": "SWEF.UI",
    "rootNamespace": "SWEF.UI",
    "references": [
        "SWEF.Cinema",
        "SWEF.CloudRendering",
        "SWEF.CoreBase",
        "SWEF.CoreMid",
        "SWEF.CoreMidB",
        "SWEF.CorePremium",
        "SWEF.Flight",
        "SWEF.IAP",
        "SWEF.Replay",
        "SWEF.Social",
        "SWEF.Teleport",
        "SWEF.Weather",
        "GUID:45fb4d3f12bda5d4eb5d1df1b5421dab",
        "GUID:f5f67c52d1564df4a8936ccd202a3bd8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}