{
    "name": "SWEF.UI",
    "rootNamespace": "SWEF.UI",
    "references": [
        "SWEF.Cinema",
        "SWEF.CloudRendering",
        "SWEF.CoreBase",
        "SWEF.CoreMid",
        "SWEF.CoreMidB",
        "SWEF.CorePremium",
        "SWEF.Flight",
        "SWEF.IAP",
        "SWEF.Replay",
        "SWEF.Social",
        "SWEF.Teleport",
        "SWEF.Weather",
        "Unity.TextMeshPro",
        "Unity.ugui"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}